{
    "delay": "0",
    "execMap": {
        "ts": "./node_modules/.bin/ts-node"
    },
    "events": {
        "start": "./node_modules/.bin/tslint -c ./tslint.json 'src/**/*.ts' --format stylish --force",
        "restart": "osascript -e 'display notification \"restarting server\" with title \"node.js application\"'"
    }
}
