{
  "name": "express-typescript-boilerplate",
  "version": "1.4.2",
  "description": "A delightful way to building a RESTful API with NodeJs & TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "lint": "./node_modules/.bin/gulp lint",
    "test": "NODE_ENV=test ./node_modules/.bin/jest ./test/unit",
    "test:pretty": "NODE_ENV=test ./node_modules/.bin/jest ./test/unit --verbose",
    "test:coverage": "NODE_ENV=test ./node_modules/.bin/jest ./test/unit --coverage",
    "test:black-box": "NODE_ENV=test ./node_modules/.bin/jest ./test/black-box -i",
    "test:black-box:pretty": "NODE_ENV=test ./node_modules/.bin/jest ./test/black-box -i --verbose",
    "build": "./node_modules/.bin/gulp build",
    "clean": "./node_modules/.bin/gulp clean",
    "db:migrate": "./node_modules/.bin/knex migrate:latest",
    "db:migrate:rollback": "./node_modules/.bin/knex migrate:rollback",
    "db:seed": "./node_modules/.bin/knex seed:run",
    "db:reset": "npm run console db:reset",
    "console": "./node_modules/.bin/ts-node ./src/console/commander.ts",
    "serve": "./node_modules/.bin/nodemon --watch 'src/**/*.ts'",
    "start": "node src/index.js"
  },
  "repository": "git+ssh://git@github.com/w3tec/express-typescript-boilerplate.git",
  "engines": {
    "node": "^7.7.3"
  },
  "keywords": [
    "NodeJS",
    "TypeScript",
    "express",
    "boilerplate",
    "skeleton",
    "starter-kit",
    "w3tec.ch"
  ],
  "homepage": "https://github.com/w3tec/express-typescript-boilerplate#readme",
  "author": "w3tec.ch <info@w3tec.ch>",
  "contributors": [
    {
      "name": "David Weber",
      "email": "david.weber@w3tec.ch",
      "url": "https://github.com/dweber019"
    },
    {
      "name": "Gery Hirschfeld",
      "email": "gery.hirschfeld@w3tec.ch",
      "url": "https://github.com/hirsch88"
    }
  ],
  "dependencies": {
    "@types/bluebird": "^3.5.4",
    "@types/body-parser": "^1.16.3",
    "@types/bookshelf": "^0.9.1",
    "@types/commander": "^2.9.0",
    "@types/cors": "^2.8.1",
    "@types/debug": "0.0.29",
    "@types/dotenv": "^4.0.0",
    "@types/express": "^4.0.35",
    "@types/faker": "^4.1.0",
    "@types/helmet": "0.0.35",
    "@types/jest": "^19.2.3",
    "@types/jsonwebtoken": "^7.2.0",
    "@types/knex": "0.0.50",
    "@types/lodash": "^4.14.64",
    "@types/morgan": "^1.7.32",
    "@types/reflect-metadata": "0.0.5",
    "@types/request": "0.0.43",
    "@types/request-promise": "^4.1.33",
    "@types/serve-favicon": "^2.2.28",
    "@types/winston": "^2.3.2",
    "body-parser": "^1.17.2",
    "bookshelf": "^0.10.3",
    "bookshelf-camelcase": "^1.1.4",
    "class-validator": "^0.7.0",
    "commander": "^2.9.0",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "debug": "^2.6.8",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "faker": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^3.1.4",
    "helmet": "^3.6.1",
    "inversify": "^4.1.0",
    "inversify-express-utils": "^3.5.1",
    "jest": "^20.0.3",
    "jsonwebtoken": "^7.4.1",
    "knex": "^0.12.0",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.10",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "serve-favicon": "^2.4.3",
    "ts-jest": "^20.0.4",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2",
    "winston": "^2.3.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "license": "MIT"
}
