{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "eg2.tslint",
    "EditorConfig.EditorConfig",
    "christian-kohler.path-intellisense",
    "mike-co.import-sorter",
    "mikestead.dotenv",
    "Orta.vscode-jest"
  ]
}
