{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch App",
            "stopOnEntry": true,
            "program": "${workspaceRoot}/src/index.ts",
            "cwd": "${workspaceRoot}",
            "sourceMaps": true,
            "preLaunchTask": "build",
            "env": {
                "NODE_ENV": "development"
            }
        }
    ]
}
