{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
        "src/**/*.js": false,
        "test/**/*.js": true
    },
    "vsicons.presets.angular": false,
    "cSpell.enabled": true
}
